{
  "name": "vite_workspaces",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "packages/**"
  ],
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow npm"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.34.0",
    "only-allow": "^1.1.1",
    "ts-standard": "^12.0.2",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
